{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectFinalContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectFinalContext-1bf3eed0-1049-4894-98b5-80d70342e800;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}